# jwizard-platform-monorepo

./: .editorconfig  .gitignore  Makefile  Makefile.jw  Makefile.jws  Makefile.tools  NOTICE  SECURITY.md  build.gradle.kts  docker-compose.yml  example.env  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.run/: (_0000) JWS CLI.run.xml  (_0000) JWS GATEWAY.run.xml  (_0000) JWS WORKER.run.xml  (_9011) JWS API.run.xml  (_9012) JWS INGESTOR.run.xml  (_9013) JWS REGISTRY.run.xml  (_9014) JWS TRANSLATOR.run.xml  (_9091) JWS API.run.xml  (_9092) JWS GATEWAY.run.xml  (_9092) JWS REGISTRY.run.xml  (_9093) JWS REGISTRY.run.xml  (_9093) JWS TRANSLATOR.run.xml  (_9094) JWS TRANSLATOR.run.xml  (_9095) JWS WORKER.run.xml  DefaultBootstrapperTest.run.xml  HttpServerIntegrationTest.run.xml  JacksonSerializerTest.run.xml  JedisServerIntegrationTest.run.xml  JedisServerTest.run.xml  JettyBodyStrategyTest.run.xml  JettyHttpServerIntegrationTest.run.xml  NetworkUtilTest.run.xml  OpCodeTest.run.xml  ProtobufSerializerTest.run.xml  ProviderCacheTest.run.xml  RateLimitInterceptorTest.run.xml  RawByteSerializerTest.run.xml  SerializerRegistryTest.run.xml  TrieRouterTest.run.xml  ValidationHandlerTest.run.xml  WsServerIntegrationTest.run.xml
.volumes/pgadmin/: Dockerfile  entrypoint-wrapper  pgpassfile  servers.json
.volumes/postgres/: postgres_init.sql
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/xyz/jwizard/buildconfig/: BuildUtil.kt  CompactTestOutputListener.kt  JwPolyglotJsExtension.kt  JwPolyglotJsPlugin.kt  JwProtobufPlugin.kt  JwServiceExtension.kt  JwServicePlugin.kt  JwizardExtension.kt  ModuleProp.kt  PropUtil.kt  TestSummaryService.kt
gradle/: libs.versions.toml
jwl-ci/src/main/java/xyz/jwizard/jwl/ci/: JwlCi.java
jwl-ci/src/test/java/xyz/jwizard/jwl/ci/: JwlCiIdentityTest.java
jwl-ci/src/test/resources/: logback-test.xml
jwl-codec/: build.gradle.kts
jwl-codec/src/main/java/xyz/jwizard/jwl/codec/: EncodedPayloadVisitor.java  UnifiedMessageCodec.java  UnsupportedDataTypeException.java
jwl-codec/src/main/proto/: ws_envelope.proto
jwl-codec/src/test/java/xyz/jwizard/jwl/codec/: JwlCodecTest.java
jwl-codec/src/test/proto/: complex_message.proto  test_message.proto
jwl-codec/src/test/resources/: logback-test.xml
jwl-common/: build.gradle.kts
jwl-common/src/main/java/xyz/jwizard/jwl/common/: CollectionUtil.java  Identifiable.java  JwlCommon.java  Ordered.java
jwl-common/src/main/resources/: logback-base.xml  logback-dev-base.xml  logback-prod-base.xml
jwl-common/src/test/java/xyz/jwizard/jwl/common/: JwlCommonIdentityTest.java
jwl-common/src/test/proto/: complex_message.proto  test_message.proto
jwl-common/src/test/resources/: logback-test.xml
jwl-common/src/testFixtures/java/xyz/jwizard/jwl/common/: ModuleIdentityTest.java
jwl-common/src/testFixtures/resources/: logback-test-base.xml
jwl-contracts/src/main/java/xyz/jwizard/jwl/contracts/: JwlContracts.java
jwl-contracts/src/test/resources/: logback-test.xml
jwl-graph/: build.gradle.kts
jwl-graph/src/main/java/xyz/jwizard/jwl/graph/: GraphDatabaseException.java  (+4 more)
jwl-graph/src/test/resources/: logback-test.xml
jwl-http/: build.gradle.kts
jwl-http/src/test/resources/: logback-test.xml
jwl-i18n/: build.gradle.kts
jwl-i18n/src/test/resources/: logback-test.xml
jwl-kv/: build.gradle.kts
jwl-kv/src/test/resources/: logback-test.xml
jwl-net/: build.gradle.kts
jwl-net/src/test/resources/: logback-test.xml
jwl-netclient/: build.gradle.kts
jwl-netclient/src/test/proto/: test_payload.proto
jwl-netclient/src/test/resources/: logback-test.xml
jwl-persistence/: build.gradle.kts
jwl-persistence/src/test/resources/: logback-test.xml
jwl-queue/: build.gradle.kts
jwl-queue/src/test/resources/: logback-test.xml
jwl-sql/: build.gradle.kts
jwl-sql/src/test/resources/: logback-test.xml
jwl-transport/: build.gradle.kts
jwl-websocket/: build.gradle.kts
jwl-websocket/src/test/resources/: logback-test.xml
jws-api/: build.gradle.kts
jws-api/src/main/resources/: logback-dev.xml  logback.xml
jws-api/src/test/resources/: logback-test.xml
jws-cli/: build.gradle.kts
jws-cli/src/main/resources/: logback-dev.xml  logback.xml
jws-cli/src/test/resources/: logback-test.xml
jws-gateway/: build.gradle.kts
jws-gateway/src/main/resources/: logback-dev.xml  logback.xml
jws-gateway/src/test/resources/: logback-test.xml
jws-ingestor/: build.gradle.kts
jws-ingestor/src/main/js/: package-lock.json  package.json
jws-ingestor/src/main/resources/: logback-dev.xml  logback.xml
jws-ingestor/src/test/resources/: logback-test.xml
jws-ingestor/src/test/resources/scripting/: test-preload.js
jws-ingress/src/main/resources/: logback-dev.xml  logback.xml
jws-ingress/src/test/resources/: logback-test.xml
jws-registry/: build.gradle.kts
jws-registry/src/main/resources/: logback-dev.xml  logback.xml
jws-registry/src/test/resources/: logback-test.xml
jws-translator/: build.gradle.kts
jws-translator/src/main/resources/: logback-dev.xml  logback.xml
jws-translator/src/test/resources/: logback-test.xml
jws-worker/: build.gradle.kts
jws-worker/src/main/resources/: logback-dev.xml  logback.xml
jws-worker/src/test/resources/: logback-test.xml
(+585 files in other folders)
