ALL_MODULES := $(wildcard jwl-*) $(wildcard jws-*)

TEST_TARGETS         := $(addprefix test-, $(ALL_MODULES))
FORMAT_CHECK_TARGETS := $(addprefix format-check-, $(ALL_MODULES))
FORMAT_APPLY_TARGETS := $(addprefix format-apply-, $(ALL_MODULES))
PROTO_TARGETS        := $(addprefix proto-, $(ALL_MODULES))

.PHONY: $(TEST_TARGETS)
$(TEST_TARGETS): test-%:
	./gradlew :$*:test

.PHONY: $(FORMAT_CHECK_TARGETS)
$(FORMAT_CHECK_TARGETS): format-check-%:
	./gradlew :$*:spotlessCheck

.PHONY: $(FORMAT_APPLY_TARGETS)
$(FORMAT_APPLY_TARGETS): format-apply-%:
	./gradlew :$*:spotlessApply

.PHONY: $(PROTO_TARGETS)
$(PROTO_TARGETS): proto-%:
	./gradlew :$*:generateProto

JWS_MODULES := $(wildcard jws-*)
RUN_TARGETS := $(addprefix run-, $(JWS_MODULES))
JAR_TARGETS := $(addprefix jar-, $(JWS_MODULES))

.PHONY: $(RUN_TARGETS)
$(RUN_TARGETS): run-%:
	./gradlew :$*:run -q

.PHONY: $(JAR_TARGETS)
$(JAR_TARGETS): jar-%:
	./gradlew :$*:shadowJar
