[versions]
assertj = "3.27.7"
clazzGraph = "4.8.184"
guava = "33.5.0-jre"
guice = "7.0.0"
jackson = "3.1.0"
jakartaCdiApi = "5.0.0-M1"
jakartaInjectApi = "2.0.1"
jedis = "7.4.0"
jettyServer = "12.1.7"
junit = "5.10.2"
logback = "1.5.32"
mockito = "5.11.0"
shadow = "8.1.1"
slf4j = "2.0.17"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
clazz-graph = { module = "io.github.classgraph:classgraph", version.ref = "clazzGraph" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jakarta-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "jakartaCdiApi" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakartaInjectApi" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jettyServer" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
